# dienstleistungsSoftware

./: Procfile  build.gradle  settings.gradle
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/src/app/about-us/: about-us.component.css  about-us.component.html
src/main/frontend/src/app/common/: auth.guard.ts  auth.service.ts  dialog.service.ts
src/main/frontend/src/app/common/httpRequest/: dienstleistung.service.ts  notification.service.ts  user.service.ts
src/main/frontend/src/app/dienst-detail/: dienst-detail.component.css  dienst-detail.component.html  dienst-detail.component.spec.ts  dienst-detail.component.ts
src/main/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/myDienstleistung/: dienstleistung.component.css  dienstleistung.component.html  dienstleistung.component.spec.ts  dienstleistung.component.ts
src/main/frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/main/java/com/example/dienstleistungsSoftware/: DienstleistungsSoftwareApplication.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.8e301b84950e1438.js  main.a8133fe9810f06ff.js  styles.204f1427dca3b8df.css
src/test/java/com/example/dienstleistungsSoftware/: DienstleistungsSoftwareApplicationTests.java
(+24 files in other folders)
